<html>
    <head>
        <title>javascript page</title>
    </head>
    <body>
        <h1>INTRODUCTION TO JAVASCRIPT</h1>
        <p>Java Script is a object-based scripting
            language invented specifically for use in web
            browser to make websites more dynamic
            and attractive.</p>
            <h1>Advantages of Java script</h1>
            <p>1.Less server interactions.
                2.Immediate feedback to the visitors.
                3.increased Interactivity.
                4.Richer Interface.
                5.Event-Driven programming
                6.GUI Features</p>
                <h1>Disadvantages</h1>
                <p>1.Client-side JavaScript does not allow the reading and writing of
                    files.This has been kept for security reasons.
                    2.Javascript cannot be used for networking applications because there
                    is no such support available.
                    3.JavaScript does not have any multithreading or multiprocessing
                    abilities.</p>
                    <h1></h1>
    </body>
</html>